package Games;

import java.awt.*;
import java.awt.event.ActionListener;
import javax.swing.*;
import java.awt.event.*;
import java.util.*;

class Pak implements ActionListener {
    Random r=new Random();
    JFrame f=new JFrame();
    JPanel panel_title=new JPanel();
    JPanel panel_button=new JPanel();
    JLabel l=new JLabel();
    JButton[] buttons=new JButton[9];
    boolean player1;
    Pak(){
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setSize(800,800);
        f.getContentPane().setBackground(new Color(50,50,50));//light shade of black
        f.setLayout(new BorderLayout());
        f.setVisible(true);

        l.setBackground(new Color(25,25,25));
        l.setForeground(new Color(25,255,0));
        l.setFont(new Font("Ink Free",Font.BOLD,75));
        l.setHorizontalAlignment(JLabel.CENTER);
        l.setText("TIC TAC TOE");
        l.setOpaque(true);

        panel_title.setLayout(new BorderLayout());
        panel_title.setBounds(0,0,800,100);

        panel_button.setLayout(new GridLayout(3,3));
        panel_button.setBackground(new Color(150,150,150));

        for(int i=0;i<9;i++){
            buttons[i]=new JButton();
            panel_button.add(buttons[i]);
            buttons[i].setFont(new Font("",Font.BOLD,120));
            buttons[i].setFocusable(false);
            buttons[i].addActionListener(this);
        }

        panel_title.add(l);
        f.add(panel_title,BorderLayout.NORTH);
        f.add(panel_button);
        firstTurn();
    }
    public void actionPerformed(ActionEvent e){
        for(int i=0;i<9;i++){
            if(e.getSource()==buttons[i]){
                if(player1){
                    if(buttons[i].getText().isEmpty()){
                        buttons[i].setForeground(new Color(255,0,0));
                        buttons[i].setText("X");
                        player1=false;
                        l.setText("O turn");
                        check();
                    }
                }
                else{
                    if(buttons[i].getText().isEmpty()){
                        buttons[i].setForeground(new Color(0,0,255));
                        buttons[i].setText("O");
                        player1=true;
                        l.setText("X turn");
                        check();
                    }
                }
            }
        }

    }
    void firstTurn(){
        try{
            Thread.sleep(2000);
        }
        catch(Exception e){
            System.out.println(e.getMessage());
        }
        if(r.nextInt(2)==0){
            player1=true;
            l.setText("X turn");
        }
        else{
            player1=false;
            l.setText("O turn");
        }

    }
    void check(){
        //check for X win

        if(     (buttons[0].getText().equals("X"))&&
                (buttons[1].getText().equals("X"))&&
                (buttons[2].getText().equals("X")))
        {
            xWins(0,1,2);
        }
        if(     (buttons[3].getText().equals("X"))&&
                (buttons[4].getText().equals("X"))&&
                (buttons[5].getText().equals("X")))
        {
            xWins(3,4,5);
        }
        if(     (buttons[6].getText().equals("X"))&&
                (buttons[7].getText().equals("X"))&&
                (buttons[8].getText().equals("X")))
        {
            xWins(6,7,8);
        }
        if(     (buttons[0].getText().equals("X"))&&
                (buttons[3].getText().equals("X"))&&
                (buttons[6].getText().equals("X")))
        {
            xWins(0,3,6);
        }
        if(     (buttons[1].getText().equals("X"))&&
                (buttons[4].getText().equals("X"))&&
                (buttons[7].getText().equals("X")))
        {
            xWins(1,4,7);
        }
        if(     (buttons[2].getText().equals("X"))&&
                (buttons[5].getText().equals("X"))&&
                (buttons[8].getText().equals("X")))
        {
            xWins(2,5,8);
        }
        if(     (buttons[0].getText().equals("X"))&&
                (buttons[4].getText().equals("X"))&&
                (buttons[8].getText().equals("X")))
        {
            xWins(0,4,8);
        }
        if(     (buttons[2].getText().equals("X"))&&
                (buttons[4].getText().equals("X"))&&
                (buttons[6].getText().equals("X")))
        {
            xWins(2,4,6);
        }

        //check for 0 Wins

        if(     (buttons[0].getText().equals("O"))&&
                (buttons[1].getText().equals("O"))&&
                (buttons[2].getText().equals("O")))
        {
            oWins(0,1,2);
        }
        if(     (buttons[3].getText().equals("O"))&&
                (buttons[4].getText().equals("O"))&&
                (buttons[5].getText().equals("O")))
        {
            oWins(3,4,5);
        }
        if(     (buttons[6].getText().equals("O"))&&
                (buttons[7].getText().equals("O"))&&
                (buttons[8].getText().equals("O")))
        {
            oWins(6,7,8);
        }
        if(     (buttons[0].getText().equals("O"))&&
                (buttons[3].getText().equals("O"))&&
                (buttons[6].getText().equals("O")))
        {
            oWins(0,3,6);
        }
        if(     (buttons[1].getText().equals("O"))&&
                (buttons[4].getText().equals("O"))&&
                (buttons[7].getText().equals("O")))
        {
            oWins(1,4,7);
        }
        if(     (buttons[2].getText().equals("O"))&&
                (buttons[5].getText().equals("O"))&&
                (buttons[8].getText().equals("O")))
        {
            oWins(2,5,8);
        }
        if(     (buttons[0].getText().equals("O"))&&
                (buttons[4].getText().equals("O"))&&
                (buttons[8].getText().equals("O")))
        {
            oWins(0,4,8);
        }
        if(     (buttons[2].getText().equals("O"))&&
                (buttons[4].getText().equals("O"))&&
                (buttons[6].getText().equals("O")))
        {
            oWins(2,4,6);
        }
    }
    void xWins(int a ,int b,int c){
        buttons[a].setBackground(Color.GREEN);
        buttons[b].setBackground(Color.GREEN);
        buttons[c].setBackground(Color.GREEN);

        for(int i=0;i<9;i++){
            buttons[i].setEnabled(false);
        }
        l.setText("X Wins");

    }

    void oWins(int a,int b,int c){
        buttons[a].setBackground(Color.GREEN);
        buttons[b].setBackground(Color.GREEN);
        buttons[c].setBackground(Color.GREEN);

        for(int i=0;i<9;i++){
            buttons[i].setEnabled(false);
        }
        l.setText("O Wins");
    }


}
public class TicTacToe {
    public static void main(String[] args) {
        new Pak();
    }
}
